<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668c04add22f405db34978c775f0a3bb" Name="Diagram1">
        <EntityTypeShape EntityType="OTIS_POCModel.Financials_by_Brand" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblApprovalType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblApprover" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblContract" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblContractType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblRegion" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblUser" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.tblWholesaler" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTIS_POCModel.Venue" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="OTIS_POCModel.FK_tblApprovers_tblApprovers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OTIS_POCModel.Vw_Users" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>